{
  "type": "module",
  "name": "ecapp",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "express-handlebars": "^8.0.1",
    "express-handlebars-sections": "^1.0.1",
    "express-session": "^1.18.1",
    "he": "^1.2.0",
    "html-to-text": "^9.0.5",
    "knex": "^3.1.0",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.3",
    "nodemailer": "^6.9.16",
    "numeral": "^2.0.6",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "pdfkit": "^0.15.2",
    "puppeteer": "^23.11.1",
    "sanitize-html": "^2.14.0"
  }
}
